<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral USARB</title>
    <link rel="stylesheet" href="stayle.css">
</head>
<body>
    <div class="fon">
        <main>
        <div class="master">
            <h1 class="title">Orarul Cursurilor</h1>
                <div class="buttons">
                    <button class="button activ">Grupe</button>
                    <button class="button">Profesori</button>
                    <button class="button">Aule</button>
                </div>
                <div class="date">
                    <span class="modifier-title">Regim pentru student</span>
                    <div class="modifier-slider"></div>
                </div>
                <div class="search">
                    <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg" data-svg="search-icon">
                        <circle fill="none" stroke="#25975A" stroke-width="1.1" cx="9" cy="9" r="7"></circle>
                        <path fill="none" stroke="#25975A" stroke-width="1.1" d="M14,14 L18,18 L14,14 Z"></path>
                    </svg>
                    <input class="search-input" type="text" value="IS21R">
                    <svg class="search-cross" width="20" height="20" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg" data-svg="close">
                        <path fill="none" stroke="#f0506e" stroke-width="1.06" d="M16,16 L4,4"></path>
                        <path fill="none" stroke="#f0506e" stroke-width="1.06" d="M16,4 L4,16"></path>
                    </svg>
                </div>
                <div>
                    <div class="groupa">
                        <div class="grupanume">IS21R</div>
                    </div>
                </div>
        </div>

        </main>
    
    </header>
    <div>
        <img src="img/logo_usarb.png" alt="">

    </div>
    </div>
</body>
</html>


